
global_excludes ['tmp']
backup 'testserver1', :dest_dir => '/tmp/testserver1', :backup_dirs => ['/tmp'], :excludes => ['cache']
backup 'testserver2', :from_server => 'bernd@blnetgate', :dest_dir => '/tmp/testserver2', :backup_dirs => ['/etc']
